{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2piecepath1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevator-l4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral-dispense"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed-out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevator-l1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2pieceauto",
  "choreoAuto": false
}