{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2piecepathR1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevator-l4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "align-to-reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coral-dispense"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "elevator-l1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2piecepathR2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coral-accept"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "align-to-intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feed-in"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2piecepathR3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevator-l4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coral-dispense"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "align-to-reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coral-dispense"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2pieceauto",
  "choreoAuto": false
}