{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "midcomppath1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral-dispense"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed-spit"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral-accept"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midcomppath2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feed-in"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "GraysonAutos",
  "choreoAuto": false
}