{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156500000000001,
        "y": 7.008500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.468088980136801,
        "y": 6.944186563647544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.613774948193113,
        "y": 6.584421508420546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.449
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}