{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.882885257534782,
        "y": 4.186989722793727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.162000000000001,
        "y": 4.2005
      },
      "isLocked": false,
      "linkedName": "1piecemiddlepathend"
    },
    {
      "anchor": {
        "x": 6.474000000000001,
        "y": 4.186989722793727
      },
      "prevControl": {
        "x": 6.171749999999999,
        "y": 4.1907499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "2piecepathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}