{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3068371833306636,
        "y": 7.261342097006962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4816322652957985,
        "y": 6.098534719954119
      },
      "isLocked": false,
      "linkedName": "2.5path2end"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.26
      },
      "prevControl": {
        "x": 2.6276820326224,
        "y": 5.9734602734910585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.79434623526094
  },
  "reversed": false,
  "folder": "2.5piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.53767779197437
  },
  "useDefaultConstraints": true
}