{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084367837830642,
        "y": 6.131179353555697
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.013123767102098,
        "y": 5.948631329838404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.18771952417945,
        "y": 5.410392567877286
      },
      "prevControl": {
        "x": 6.308722921084028,
        "y": 5.786448279446092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.48873426273408
  },
  "reversed": false,
  "folder": "2.5piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.0586573955029
  },
  "useDefaultConstraints": true
}