{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6541250796741775,
        "y": 5.161727503846151
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.751358686231555,
        "y": 6.252342257944512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3068371833306636,
        "y": 7.261342097006962
      },
      "prevControl": {
        "x": 2.589521609560172,
        "y": 6.362264228154504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.5path2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.53767779197437
  },
  "reversed": false,
  "folder": "2.5piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.14051688671173
  },
  "useDefaultConstraints": true
}