{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.070458156856493,
        "y": 5.312217066103601
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.599151603474117,
        "y": 6.542194776530486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3068371833306636,
        "y": 7.261342097006962
      },
      "prevControl": {
        "x": 3.440648658741125,
        "y": 6.7338830806194965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.5path2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.53767779197437
  },
  "reversed": false,
  "folder": "2.5piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.48372088796955
  },
  "useDefaultConstraints": true
}