{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.245030533862774,
        "y": 7.328718554287341
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4198256158279086,
        "y": 6.165911177234498
      },
      "isLocked": false,
      "linkedName": "2.5path2end"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.26
      },
      "prevControl": {
        "x": 2.6276820326224,
        "y": 5.9734602734910585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.79434623526094
  },
  "reversed": false,
  "folder": "2.5piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86989764584402
  },
  "useDefaultConstraints": true
}