{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6541250796741775,
        "y": 5.161727503846151
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.751358686231555,
        "y": 6.252342257944512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.245030533862774,
        "y": 7.328718554287341
      },
      "prevControl": {
        "x": 2.5277149600922826,
        "y": 6.429640685434882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584402
  },
  "reversed": false,
  "folder": "2.5piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.14051688671173
  },
  "useDefaultConstraints": true
}