{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.070458156856493,
        "y": 5.312217066103601
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.599151603474117,
        "y": 6.542194776530486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.245030533862774,
        "y": 7.328718554287341
      },
      "prevControl": {
        "x": 3.3788420092732365,
        "y": 6.801259537899875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584402
  },
  "reversed": false,
  "folder": "2.5piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.48372088796955
  },
  "useDefaultConstraints": true
}