{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.35,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.875,
        "y": 4.6587499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.28,
        "y": 5.48
      },
      "prevControl": {
        "x": 4.2687364559996555,
        "y": 3.5690071671835444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.449
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.449
  },
  "useDefaultConstraints": true
}