{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12083782199009,
        "y": 1.8416469881310353
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.140494754662968,
        "y": 2.240319835510731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.338276923145038,
        "y": 2.7069251887471832
      },
      "prevControl": {
        "x": 6.0845078141046915,
        "y": 2.273479796629252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2pieceautoR1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.99461047605557
  },
  "reversed": false,
  "folder": "2piecepathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.0
  },
  "useDefaultConstraints": true
}