{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0395,
        "y": 2.4844999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.623279325445158,
        "y": 2.5871669134515214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.332417782349821,
        "y": 2.818695188233213
      },
      "prevControl": {
        "x": 5.928298265099669,
        "y": 2.663211985871925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2pieceautoR1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.99461047605557
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.77568430595466
  },
  "useDefaultConstraints": true
}