{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.093991713614333,
        "y": 5.298008721388965
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0365,
        "y": 6.5405
      },
      "isLocked": false,
      "linkedName": "2pieceauto1end"
    },
    {
      "anchor": {
        "x": 1.6205443378456101,
        "y": 7.330060048727372
      },
      "prevControl": {
        "x": 3.202069959297203,
        "y": 6.642249736904935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2pieceauto2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.43085812016233
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.14966170101572
  },
  "useDefaultConstraints": true
}