{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6205443378456101,
        "y": 7.330060048727372
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8596743019904345,
        "y": 6.122610959981138
      },
      "isLocked": false,
      "linkedName": "2pieceauto2end"
    },
    {
      "anchor": {
        "x": 3.79369865331162,
        "y": 5.189225980509049
      },
      "prevControl": {
        "x": 2.709959584086614,
        "y": 5.914656235115919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.43085812016233
  },
  "useDefaultConstraints": true
}