{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.332417782349821,
        "y": 2.818695188233213
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.380015954812437,
        "y": 1.2987784120131827
      },
      "isLocked": false,
      "linkedName": "2pieceautoR1end"
    },
    {
      "anchor": {
        "x": 1.5279530157065875,
        "y": 0.8143624697111932
      },
      "prevControl": {
        "x": 2.983448765066335,
        "y": 1.6686159947727937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2pieceautoR2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.80334410837112
  },
  "reversed": false,
  "folder": "2piecepathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.99461047605557
  },
  "useDefaultConstraints": true
}