{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332000000000001,
        "y": 7.1255
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.658,
        "y": 7.19375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.048419590877727,
        "y": 5.298008721388965
      },
      "prevControl": {
        "x": 5.85376222523527,
        "y": 6.052700000476721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2pieceauto1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.14966170101572
  },
  "reversed": false,
  "folder": "2piecepathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}