{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51125,
        "y": 7.232749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2327500000000002,
        "y": 6.60875
      },
      "isLocked": false,
      "linkedName": "2pieceauto2end"
    },
    {
      "anchor": {
        "x": 3.708543502745658,
        "y": 5.13959897904973
      },
      "prevControl": {
        "x": 2.93475,
        "y": 5.789750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.43085812016233
  },
  "useDefaultConstraints": true
}