{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3535218591595575,
        "y": 0.6466304228100012
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4611773323142594,
        "y": 1.905158658577085
      },
      "isLocked": false,
      "linkedName": "2pieceautoR2end"
    },
    {
      "anchor": {
        "x": 3.7696061584551677,
        "y": 2.5354966136075543
      },
      "prevControl": {
        "x": 2.72025,
        "y": 1.8604999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2pieceautoR3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.374089998079214
  },
  "reversed": false,
  "folder": "2piecepathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.86999999999999
  },
  "useDefaultConstraints": true
}