{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.093991713614333,
        "y": 5.298008721388965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9780000000000006,
        "y": 6.35525
      },
      "isLocked": false,
      "linkedName": "2pieceauto1end"
    },
    {
      "anchor": {
        "x": 1.2964246998307276,
        "y": 7.30235598015165
      },
      "prevControl": {
        "x": 2.9528118472724874,
        "y": 6.47485243638785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2pieceauto2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.43085812016233
  },
  "reversed": false,
  "folder": "2piecepathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.14966170101572
  },
  "useDefaultConstraints": true
}