{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.325120035859485,
        "y": 7.123949088740336
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.564250000004309,
        "y": 5.916499999994102
      },
      "isLocked": false,
      "linkedName": "2pieceauto2end"
    },
    {
      "anchor": {
        "x": 3.6172500000000003,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 2.5335109307749946,
        "y": 5.90093025460687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}