{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5279530157065875,
        "y": 0.8143624697111932
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.755581013288252,
        "y": 2.6402895284653836
      },
      "isLocked": false,
      "linkedName": "2pieceautoR2end"
    },
    {
      "anchor": {
        "x": 3.7064058119476315,
        "y": 2.930779138426132
      },
      "prevControl": {
        "x": 2.510633803608701,
        "y": 2.1792124278921112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.374089998079214
  },
  "reversed": false,
  "folder": "2piecepathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.80334410837112
  },
  "useDefaultConstraints": true
}