{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2964246998307276,
        "y": 7.30235598015165
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0179246998307274,
        "y": 6.67835598015165
      },
      "isLocked": false,
      "linkedName": "2pieceauto2end"
    },
    {
      "anchor": {
        "x": 3.665059930698432,
        "y": 5.097499999999999
      },
      "prevControl": {
        "x": 2.891266427952774,
        "y": 5.74765102095027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "2piecepathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.43085812016233
  },
  "useDefaultConstraints": true
}