{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.885785217139087,
        "y": 2.739637263786891
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2730497622354995,
        "y": 2.0422514180137235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3535218591595575,
        "y": 0.6466304228100012
      },
      "prevControl": {
        "x": 2.395522237841237,
        "y": 1.8661874189272885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2pieceautoR2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86999999999999
  },
  "reversed": false,
  "folder": "2piecepathing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.374089998079214
  },
  "useDefaultConstraints": true
}