{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3371090452396777,
        "y": 7.2667647576484535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0586090452396775,
        "y": 6.642764757648454
      },
      "isLocked": false,
      "linkedName": "2pieceauto2end"
    },
    {
      "anchor": {
        "x": 3.665059930698432,
        "y": 5.097499999999999
      },
      "prevControl": {
        "x": 2.891266427952774,
        "y": 5.74765102095027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.43085812016233
  },
  "useDefaultConstraints": true
}