{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.28,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9725,
        "y": 6.27725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.32,
        "y": 7.04
      },
      "prevControl": {
        "x": 2.7142499999999994,
        "y": 6.8839999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.58199999999998
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.449
  },
  "useDefaultConstraints": true
}