{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0498975409836064,
        "y": 3.977049180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.349590163934426,
        "y": 4.096926229508196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.901024590163934,
        "y": 4.216803278688525
      },
      "prevControl": {
        "x": 2.5893442622950813,
        "y": 4.132889344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}