{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.188287671232876,
        "y": 6.994075342465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.757842465753424,
        "y": 6.92195205479452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.026883561643835,
        "y": 5.27513698630137
      },
      "prevControl": {
        "x": 3.5460616438356163,
        "y": 6.128595890410959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.5928109392664
  },
  "reversed": false,
  "folder": "auto1paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.76226783002812
  },
  "useDefaultConstraints": true
}