{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2165983606557385,
        "y": 6.973975409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.648155737704917,
        "y": 6.9380122950819665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04375,
        "y": 6.973975409836065
      },
      "prevControl": {
        "x": 7.829376768571863,
        "y": 7.102599348692946
      },
      "nextControl": {
        "x": 8.258123231428137,
        "y": 6.845351470979182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.596311475409836,
        "y": 5.823155737704918
      },
      "prevControl": {
        "x": 3.2874794695376552,
        "y": 6.811418156495897
      },
      "nextControl": {
        "x": 3.6708802236938225,
        "y": 5.584535743196161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.175819672131147
      },
      "prevControl": {
        "x": 3.751456257675343,
        "y": 5.41835529716748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator-l4",
      "waypointRelativePos": 2.186948853615528,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "feed-out",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.57985142665529
  },
  "reversed": false,
  "folder": "auto4paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2079429078376
  },
  "useDefaultConstraints": true
}