{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756045081967213,
        "y": 6.994075342465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.325599876487761,
        "y": 6.92195205479452
      },
      "isLocked": false,
      "linkedName": "auto4bump"
    },
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 5.5714139344262295
      },
      "prevControl": {
        "x": 3.247354311699978,
        "y": 6.424872838535818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto4reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.5928109392664
  },
  "reversed": false,
  "folder": "auto4paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.34641801707912
  },
  "useDefaultConstraints": true
}