{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7401639344262296,
        "y": 5.607377049180328
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8753533322546043,
        "y": 5.397082430336189
      },
      "isLocked": false,
      "linkedName": "AUTO2PATH1END"
    },
    {
      "anchor": {
        "x": 3.85125,
        "y": 5.38025
      },
      "prevControl": {
        "x": 3.7012500000000004,
        "y": 5.58025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.81713782210097
  },
  "reversed": false,
  "folder": "auto2paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.557071375636674
  },
  "useDefaultConstraints": true
}