{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.188287671232876,
        "y": 6.994075342465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480327868852459,
        "y": 7.021926229508197
      },
      "isLocked": false,
      "linkedName": "auto4start"
    },
    {
      "anchor": {
        "x": 7.756045081967213,
        "y": 6.994075342465753
      },
      "prevControl": {
        "x": 7.506152982029446,
        "y": 7.001419618379242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto4bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.34641801707912
  },
  "reversed": false,
  "folder": "auto4paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.76226783002812
  },
  "useDefaultConstraints": true
}