{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 7.045901639344263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0379098360655736,
        "y": 6.566393442622951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 5.163831967213115
      },
      "prevControl": {
        "x": 3.1168032786885242,
        "y": 5.895081967213115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.806715905236445
  },
  "reversed": false,
  "folder": "auto1paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.68570157490402
  },
  "useDefaultConstraints": true
}