{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.248390410958904,
        "y": 6.9700342465753415
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.63763698630137,
        "y": 7.0782191780821915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7401639344262296,
        "y": 5.607377049180328
      },
      "prevControl": {
        "x": 2.8506433864810234,
        "y": 6.7012469121940255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AUTO2PATH1END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.557071375636674
  },
  "reversed": false,
  "folder": "auto2paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.72454356174578
  },
  "useDefaultConstraints": true
}