{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7744520547945206,
        "y": 5.671815068493151
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9096414526228953,
        "y": 5.461520449649012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.026883561643835,
        "y": 5.27513698630137
      },
      "prevControl": {
        "x": 3.8768835616438357,
        "y": 5.47513698630137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.81713782210097
  },
  "reversed": false,
  "folder": "auto2paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.557071375636674
  },
  "useDefaultConstraints": true
}