{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 5.5714139344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8633656273365724,
        "y": 5.361119315582091
      },
      "isLocked": false,
      "linkedName": "auto4reef"
    },
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 5.199795081967213
      },
      "prevControl": {
        "x": 3.710040983606558,
        "y": 5.399795081967214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto4score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.81713782210097
  },
  "reversed": false,
  "folder": "auto4paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.5928109392664
  },
  "useDefaultConstraints": true
}