{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.118750000000001,
        "y": 5.151844262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.291598360655738,
        "y": 6.122848360655737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393454,
        "y": 6.997950819672131
      },
      "prevControl": {
        "x": 2.3136270491803295,
        "y": 6.710245901639345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.39479584498706
  },
  "reversed": false,
  "folder": "auto1paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.01836742760914
  },
  "useDefaultConstraints": true
}