{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.248390410958904,
        "y": 6.9700342465753415
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.63763698630137,
        "y": 7.0782191780821915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7744520547945206,
        "y": 5.671815068493151
      },
      "prevControl": {
        "x": 2.8849315068493144,
        "y": 6.765684931506849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.81713782210097
  },
  "reversed": false,
  "folder": "auto2paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.72454356174578
  },
  "useDefaultConstraints": true
}