{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.199590163934426,
        "y": 6.17079918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.749077868852458,
        "y": 5.978995901639344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.127868852459017
      },
      "prevControl": {
        "x": 6.485348360655738,
        "y": 5.895081967213115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.99595951411843
  },
  "reversed": false,
  "folder": "auto1paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}