{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.605,
        "y": 7.066999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.0077868852459,
        "y": 7.03391393442623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.415368852459016,
        "y": 7.066999999999999
      },
      "prevControl": {
        "x": 8.019774590163935,
        "y": 7.057889344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "auto2paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}