{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.47825,
        "y": 0.8367499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.728249508556737,
        "y": 0.836254297074905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.17561475409836,
        "y": 0.8367499999999995
      },
      "prevControl": {
        "x": 7.768032786885246,
        "y": 0.8362704918032796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "auto2paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}