{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.177219296240498,
        "y": 4.084351368862317
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.177219296240505,
        "y": 4.084351368862317
      },
      "isLocked": false,
      "linkedName": "start-center"
    },
    {
      "anchor": {
        "x": 5.77497877494851,
        "y": 4.084351368862317
      },
      "prevControl": {
        "x": 4.77497877494851,
        "y": 4.084351368862317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.7642162301234
  },
  "reversed": false,
  "folder": "GraysonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5398028320213
  },
  "useDefaultConstraints": true
}