{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.343,
        "y": 5.399749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.869500000000003,
        "y": 5.614249999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.41375,
        "y": 6.9792499999999995
      },
      "prevControl": {
        "x": 2.0767500000000014,
        "y": 6.774499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.057888128617634
  },
  "reversed": false,
  "folder": "misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.688786773318334
  },
  "useDefaultConstraints": true
}