{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.14675,
        "y": 5.0097499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.804394049873082,
        "y": 5.492098540147179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.093991713614333,
        "y": 5.298008721388965
      },
      "prevControl": {
        "x": 6.164320300449707,
        "y": 5.128794560406879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2pieceauto1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.14966170101572
  },
  "reversed": false,
  "folder": "Grayson's Goated paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5322813454432
  },
  "useDefaultConstraints": true
}