{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.024795081967212,
        "y": 5.298008721388965
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.89962125213311,
        "y": 5.541067171053396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.191095151197872,
        "y": 5.446473563687735
      },
      "prevControl": {
        "x": 6.160798119178431,
        "y": 5.770328358846605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5408583186360943,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.7,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9312169312169272,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.9,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.14966170101572
  },
  "reversed": false,
  "folder": "Grayson's Goated paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.25457496593506
  },
  "useDefaultConstraints": true
}