{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.048419590877727,
        "y": 5.298008721388965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8120901639344256,
        "y": 6.206762295081967
      },
      "isLocked": false,
      "linkedName": "2pieceauto1end"
    },
    {
      "anchor": {
        "x": 1.5562230521877194,
        "y": 7.37405486067893
      },
      "prevControl": {
        "x": 2.720975465508112,
        "y": 6.623765482136293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GGP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.7807172251616692,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Slow down",
      "minWaypointRelativePos": 0.5831863609641387,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.33734183334805
  },
  "reversed": false,
  "folder": "Grayson's Goated paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.14966170101572
  },
  "useDefaultConstraints": true
}