{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.093991713614333,
        "y": 5.298008721388965
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.093991713614333,
        "y": 5.298008721388965
      },
      "isLocked": false,
      "linkedName": "2pieceauto1end"
    },
    {
      "anchor": {
        "x": 1.6523582424173142,
        "y": 7.32867052608362
      },
      "prevControl": {
        "x": 3.020777441596011,
        "y": 6.6905661739402635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GGP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.33734183334805
  },
  "reversed": false,
  "folder": "Grayson's Goated paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.14966170101572
  },
  "useDefaultConstraints": true
}