{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5562230521877194,
        "y": 7.37405486067893
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.176508252393355,
        "y": 6.060343350988753
      },
      "isLocked": false,
      "linkedName": "GGP2"
    },
    {
      "anchor": {
        "x": 3.9000926580231288,
        "y": 5.305581324503985
      },
      "prevControl": {
        "x": 3.080840163934426,
        "y": 6.122848360655737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GGP3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "stop",
      "minWaypointRelativePos": 0.7548500881834272,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5996472663139333,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.94562391712571
  },
  "reversed": false,
  "folder": "Grayson's Goated paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.33734183334805
  },
  "useDefaultConstraints": true
}