{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9000926580231288,
        "y": 5.305581324503985
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1887295081967215,
        "y": 5.931045081967214
      },
      "isLocked": false,
      "linkedName": "GGP3"
    },
    {
      "anchor": {
        "x": 1.5562230521877194,
        "y": 7.37405486067893
      },
      "prevControl": {
        "x": 2.370614809770405,
        "y": 6.61513433459531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GGP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.33734183334805
  },
  "reversed": false,
  "folder": "Grayson's Goated paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.94562391712571
  },
  "useDefaultConstraints": true
}