{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9000926580231288,
        "y": 5.305581324503985
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.319051556454438,
        "y": 5.148681578217966
      },
      "isLocked": false,
      "linkedName": "GGP3"
    },
    {
      "anchor": {
        "x": 1.6523582424173142,
        "y": 7.32867052608362
      },
      "prevControl": {
        "x": 2.46675,
        "y": 6.56975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GGP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.33734183334805
  },
  "reversed": false,
  "folder": "Grayson's Goated paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.94562391712571
  },
  "useDefaultConstraints": true
}