{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6523582424173142,
        "y": 7.32867052608362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5240821356886576,
        "y": 7.047701667921782
      },
      "isLocked": false,
      "linkedName": "GGP2"
    },
    {
      "anchor": {
        "x": 3.6496112609607123,
        "y": 5.113904714458448
      },
      "prevControl": {
        "x": 2.2855906572374893,
        "y": 5.9531449332253175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.67130713219588
  },
  "reversed": false,
  "folder": "Grayson's Goated paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.33734183334805
  },
  "useDefaultConstraints": true
}