{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5562230521877194,
        "y": 7.37405486067893
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9777377605900772,
        "y": 6.13226958049695
      },
      "isLocked": false,
      "linkedName": "GGP2"
    },
    {
      "anchor": {
        "x": 3.6496112609607123,
        "y": 5.113904714458448
      },
      "prevControl": {
        "x": 2.529405737704918,
        "y": 5.691290983606557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.67130713219588
  },
  "reversed": false,
  "folder": "Grayson's Goated paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.33734183334805
  },
  "useDefaultConstraints": true
}