{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 7.1255
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.850000000000001,
        "y": 6.443
      },
      "isLocked": false,
      "linkedName": "start-left"
    },
    {
      "anchor": {
        "x": 5.17725,
        "y": 5.1365
      },
      "prevControl": {
        "x": 5.87925,
        "y": 5.98475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.86854557603075
  },
  "reversed": false,
  "folder": "GraysonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7039365019829
  },
  "useDefaultConstraints": true
}