{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.227,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.548999999997367,
        "y": 1.8702499999999627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7702500000000001,
        "y": 1.4607499999999993
      },
      "prevControl": {
        "x": 2.7689999999973667,
        "y": 1.6264999999999623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584402
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.42699999999999
  },
  "useDefaultConstraints": true
}