{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 1.0640368852459028
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.838012295081967,
        "y": 1.7713114754098358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.227,
        "y": 2.73
      },
      "prevControl": {
        "x": 5.886328961355417,
        "y": 1.8069504290932428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.42699999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}