{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.121823770491803,
        "y": 4.013012295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.073872950819672,
        "y": 4.732274590163934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4764344262295084,
        "y": 5.763217213114753
      },
      "prevControl": {
        "x": 2.7212090163934426,
        "y": 6.290676229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74356283647073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}