{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.276536885245902,
        "y": 1.2678278688524598
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.730122950819672,
        "y": 1.627459016393443
      },
      "isLocked": false,
      "linkedName": "start-right"
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 2.898155737704918
      },
      "prevControl": {
        "x": 5.802049180327868,
        "y": 2.5025614754098364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.21654605857563
  },
  "reversed": false,
  "folder": "GraysonPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.73166597038545
  },
  "useDefaultConstraints": true
}